<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form id="upload" action="test.php">
        <label for="">Name</label>
        <input type="text" name="name">

        <label for="">Email</label>
        <input type="text" name="email">

        <label for="">Phone</label>
        <input type="text" name="phone">

        <input type="submit">
    </form>

    <script src="test.js"></script>
</body>
</html>